commit dc136643d56de8d2184164eb440f4a5617ac6a7e
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 18 21:02:04 2016 +0000

    no need to set variables for 'make clean'

commit 0e6e6b4d399070030d727295d7e59b017a6c8dc0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 18 17:14:24 2016 +0000

    properly run upstream make file 'make clean'
    
    https://github.com/rustybird/corridor/issues/18
    
    https://github.com/rustybird/corridor/issues/10

commit 01b7cbbdb87032b3f2ecdc78ac8c59cdd68cf967
Merge: 313fa4a 2b17a45
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 18 16:19:41 2016 +0000

    use original makefile
    
    https://github.com/rustybird/corridor/issues/18
    
    https://github.com/rustybird/corridor/issues/10
    
    Merge branch 'orig_makefile'

commit 2b17a45a6d262fb5274200132c071f8b4587fca9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 18 16:04:58 2016 +0000

    .

commit 42ef8aff5f2c346729467f3a8efaeed2c8ebf95d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 16 15:16:05 2016 +0000

    .

commit 313fa4aee495e016cef0172f1deba78027b95cd3
Merge: 6bcf1f8 463834f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 16 15:27:08 2016 +0200

    Merge remote-tracking branch 'rustybird/master'

commit 463834f8778c5a165346ac73442e8fede0366b6b
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Jul 15 11:58:00 2016 +0000

    Factor out loose IPv4:port matching

commit 10ba25123087070e9fc91681228989a652c07286
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Jul 15 11:57:58 2016 +0000

    Capitalize "Versioning", too

commit faf9309ca0891a8e9a069d4a93ce0e9162c80dd4
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu Jul 14 16:56:55 2016 +0000

    Capitalize sentence

commit 4390c2a3f8ff34983cb18074f1865a33f5255af0
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu Jul 14 16:48:58 2016 +0000

    Switch to semantic versioning

commit 6bcf1f8daa5365d256a9d4e26b5091265946fc5b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 14 16:25:36 2016 +0200

    remove Debian specific configuration file
    
    since https://github.com/rustybird/corridor/issues/11 was fixed upstream in corridor

commit 2b3c46772f9bc25db0516bca90a6fb57922df3e1
Merge: 6e8a575 307ceed
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Jul 14 16:23:18 2016 +0200

    Merge remote-tracking branch 'rustybird/master'
    
    Conflicts:
    	Makefile

commit 307ceeda94a7970245a1f27a57ab51a7ed5f5d45
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 16:34:57 2016 +0000

    Rephrase Qubes warning

commit 2e392365e5d96e4131240c14a7013eb3ebe23f00
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 13:19:24 2016 +0000

    Not such a terribly early release anymore

commit 09dc636fe7bba173339665215bb30caf9b6642d5
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 13:15:14 2016 +0000

    Update todo list

commit 25a21981dcd265d46434b4f90791ce6ea0200db5
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 13:01:08 2016 +0000

    Avoid pkg-config and systemctl in Makefile

commit 66b8c2cec4dba2e9e762d0479dc6a1994b1856f6
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 13:01:06 2016 +0000

    Use correct installation command

commit bf303ee9b54fbaaadb3cc7649602d6c023ddc45b
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 05:57:00 2016 +0000

    Move corridor-* to sbin/

commit 5c0cf80c5819b39778df7036d6d5774250690a48
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 05:12:27 2016 +0000

    Qubes support
    
    Fixes #17

commit c8bc8434c05c848c688fa901ce9c4d977679d0ad
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 04:36:28 2016 +0000

    Use Debian/Fedora defaults for control connections
    
    Fixes #11

commit d431cb00c41cc8f7331892cb273f417574c4e735
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 13 04:36:26 2016 +0000

    Remove duplicate "Processing router list..." message
    
    Fix regression introduced by a56d751df399ab1c54f64b0d4dc59f732dc0adc3
    ("Fix connection errors for clients' first consensus download")

commit 7ca242b758de55adfe0b3e7d06929b2e3d9447f8
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jul 12 13:32:30 2016 +0000

    Use 'ln -sf' instead of 'ln -s' for manpages

commit f1a931c2f914d1552b64aafa5d6578e34944affa
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jul 12 13:01:03 2016 +0000

    Set DirPort automatically
    
    #16

commit c4267ce7ad5a054fed9442170c07d237a9983dd8
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Jul 11 14:50:41 2016 +0000

    Add NoAdvertise to DirPort line in README
    
    It doesn't make a difference as long as we are not also advertising an
    ORPort, but relying on undocumented behavior is a bad idea.

commit 6e8a575342cbf1723afbae2ea95ed88265fd14f9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 11 14:31:06 2016 +0000

    use corridor's upstream new version scheme
    
    https://github.com/rustybird/corridor/issues/9
    
    https://github.com/rustybird/corridor/issues/10

commit b63d51e5c1d3d14d238278df26a6a88bb1177dba
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 11 14:29:55 2016 +0000

    add README.debian
    
    https://github.com/rustybird/corridor/issues/10

commit 29b98dd30e8f7185981490398d5f020c33082c39
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 11 15:01:21 2016 +0200

    bumped debian/compat from 8 to 9

commit 85997f575d1dc2e468b84f3e18d4baec862830dd
Merge: 0ccbcc2 c23f48b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 11 14:18:34 2016 +0200

    Merge branch 'debian_new'

commit c23f48b6ab9617fc64afe1ca39976877fa900838
Merge: 44e3c0b 0ccbcc2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 11 14:18:22 2016 +0200

    Merge branch 'master' into debian_new
    
    Conflicts:
    	Makefile

commit 0ccbcc2ef8a486d293d7b14bd03794ce7bcefc06
Merge: eea5c0f 6605d78
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 11 14:17:20 2016 +0200

    Merge remote-tracking branch 'rustybird/master'

commit 6605d78c2f40d058578dcc1c1ca456d744acb2dc
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jul 10 13:17:57 2016 +0000

    Ship pregenerated manpage

commit 6d86348e5faace194c0b5538a41fb48ebf385fb1
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jul 10 13:17:55 2016 +0000

    Add rules to generate and install manpage

commit 351450e37a36895e9c5a920164a1d988df136da3
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jul 10 13:17:53 2016 +0000

    Minor manpage changes

commit 90d187c636067894376a283b275d28a19a36092c
Merge: eea5c0f 5714d69
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jul 10 13:16:11 2016 +0000

    Merge remote-tracking branch 'origin/pr/15'

commit 5714d6975ff35bc192f3be2a2d16e66384dfcdd9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 9 21:12:49 2016 +0000

    man page fixes

commit 44e3c0b4f6f9933f460d89a81ed4ce324c406907
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 9 21:12:49 2016 +0000

    man page fixes

commit cc5b01b1bb34cbe55252b3df9c0e774f2e42c447
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 9 21:05:48 2016 +0000

    enable manpage creation and create symlinks to combined manpage

commit 239d19af45bcd6e34b295a38f0471f7b647aac6f
Merge: 26eceed 4125f65
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 9 22:53:29 2016 +0200

    Merge branch 'manpage' into debian_new

commit 26eceed934ea45f3eeffee04fe88b375b7d6d822
Merge: 90663fe eea5c0f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 9 22:53:18 2016 +0200

    Merge branch 'master' into debian_new

commit 4125f653b4126dda499dc0e4a9d0fbe7ab832e54
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 9 22:52:41 2016 +0200

    initial manpage

commit 90663fe092ea4cd4ccba717bfa1cecda19e7dcc3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Jul 8 14:10:32 2016 +0000

    fix lintian copyright warning
    
    I: corridor source: unused-file-paragraph-in-dep5-copyright paragraph at line 3

commit eea5c0f4544cd130cd25118733ea1a2328666dfb
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu Jul 7 06:19:44 2016 +0000

    Actually ensure IPv6 forwarding is disabled
    
    There is no net.ipv6.ip_forward parameter at all! The correct parameter
    to use is net.ipv6.conf.all.forwarding.
    
    Luckily, IPv6 forwarding is disabled by default at the kernel level.
    systemd-networkd doesn't automatically enable it; Debian 8, Fedora 23,
    and Arch don't seem to either.
    
    Also closes #14

commit 20865913dc1bcaddf5d9e532cfbda624873241dd
Merge: 8315537 6b2e31c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jul 6 19:35:00 2016 +0000

    Merge branch 'master' into debian_new

commit 6b2e31c09187f87b30363e0a4f4d9e53484f21c8
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 6 11:47:45 2016 +0000

    Add and use corridor-stop-snat

commit b659925320bdaacdb7516dd41e88ba3073f9c54e
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 6 11:47:42 2016 +0000

    Use separate chain for SNAT

commit 94121e268709d9c46487fa7c11a9d162efad0d12
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 6 11:47:38 2016 +0000

    Add and use corridor-stop-forwarding
    
    Closes #13

commit 50b75479f9dfcabb12488a0574231e3cfa60fcc0
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jul 6 11:47:34 2016 +0000

    Rename CORRIDOR chain to CORRIDOR_FORWARD

commit 4d9854a5591b235a73a2706b42bbcd8be360c5f2
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jul 5 18:19:50 2016 +0000

    Use committer date instead of author date

commit 6c5f3ca431eceb92856662379f82d2fc79399386
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jul 5 18:01:02 2016 +0000

    Explain version numbers and git branches
    
    Fixes #9
    Closes #12

commit 831553771ed5f69e1cd0c44e4ade91bc90068133
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 5 15:50:29 2016 +0000

    Debian specific Tor Control Authcookie file configuration
    
    https://github.com/rustybird/corridor/issues/11

commit 3158dbc5ecf7e53a5d236de60eea370bfb2eb7d9
Merge: 61afc93 57c397d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jul 5 17:37:01 2016 +0200

    Merge branch 'master' into debian_new
    
    Conflicts:
    	Makefile

commit 57c397dde89b570a6f6be73f16caac100275f337
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jul 5 12:46:28 2016 +0000

    network-pre.target is a passive target
    
    Fix regression introduced by d357f77409cd1b1bf69cf767df4761345e924cc0
    ("Order corridor-init-forwarding before network-pre.target")

commit 75244c17a9ed0569faa00f1181644d847a2840ac
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Jul 4 10:22:29 2016 +0000

    Make corridor-load-config greexecutable again
    
    Works as a config file sanity tester now. #10

commit 61afc9382cd123421878f4f579ce85adb43c9e6f
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 3 17:59:32 2016 +0000

    add postinst / postrm for creation / deletion of /var/lib/corridor

commit 66d2027d18e24899bc5de438c54065a65654f6d8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 3 17:37:02 2016 +0000

    .

commit 3a8f3290a15a407362924155e794816e6c5b6fe2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 3 17:31:38 2016 +0000

    fix, patch SBIN in systemd unit files to /usr/sbin

commit 01e009eb88e73575a82a79dd9550ac69eec5a7c3
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 3 17:10:25 2016 +0000

    fix, strip the .in file extension from systemd unit files

commit 94c0a16c054620a33c1c3d035ea2c91ace1102a7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 3 16:47:20 2016 +0000

    new packaging attempt

commit 03a8a08c37cb307801ddf3395e75c631cebcf428
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 3 18:01:23 2016 +0200

    old debian folder

commit d357f77409cd1b1bf69cf767df4761345e924cc0
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu Jun 30 16:13:47 2016 +0000

    Order corridor-init-forwarding before network-pre.target

commit d925e913061960ec28b6b8a636167025b4089aa2
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Jun 24 13:07:00 2016 +0000

    Save relays list from consensus to disk
    
    Can usually avoid a deadlock during startup when the control port is on
    a client computer.

commit 65ea32218797062c0d6fb391085b3ff0135bb999
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Jun 24 13:06:59 2016 +0000

    Remove whitespace and dedup sooner

commit df5dc8914687f82f6ffd40da4c5bb0f0dd44217e
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu May 5 07:49:40 2016 +0000

    Rework systemd units to avoid ordering cycles

commit 46dd48dab65309e89e6a70b1138f80df7e5eb03b
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu May 5 07:49:40 2016 +0000

    Wait for xtables lock

commit 24a1a7753dac4e9654eb677b941a57c9eeaaf3a1
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu May 5 07:49:40 2016 +0000

    Document DirPort

commit 2c6909620279e54fb7c5968c37f4409fd1e9bcac
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Thu May 5 07:49:39 2016 +0000

    Add blank line

commit 6750969773250c5b1e8e87f14cefa46b1bc3951c
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 5 21:39:48 2016 +0000

    Miscopied variable name made last commit ineffective

commit a56d751df399ab1c54f64b0d4dc59f732dc0adc3
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 5 19:15:05 2016 +0000

    Fix connection errors for clients' first consensus download
    
    Clients download their first ever consensus from a hardcoded list of
    directory authorities. But these authorities are hardcoded under
    different IP:port addresses than what they publish about themselves in
    the consensus.

commit dd9fe955329d594f38b3f8ea0f34dead0738c771
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 5 19:15:05 2016 +0000

    Indent multiline $RELAYS variable

commit 0bff4520bdcdcb9a9cb0abe1631cb55384a4ae94
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 5 19:15:04 2016 +0000

    Add *.service files (built by make) to .gitignore

commit cb9279217b9842ecbcd1f42d94180185dab94545
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Dec 2 09:37:12 2015 +0000

    Don't fail if /etc/corridor.d doesn't exist or is empty

commit 612bbcaea71975ddf69b319922805b3472335365
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Dec 2 09:37:12 2015 +0000

    Remove misleading hashbang and exe bit from corridor-load-config
    
    corridor-load-config is intended to be sourced (man 1p dot)

commit 9c7c1761d0283439bfc4790d3f656df4d45b702a
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Nov 29 21:43:30 2015 +0000

    only source configuration files ending with .conf

commit 83ab7b7080cc6ad88ae7cfdefa1df4e15d280f49
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Nov 30 13:07:29 2015 +0000

    Rename corridor.d/* to corridor.d/*.conf

commit ec26ef5a45b73201cd5736582efa0f33a9ad59b0
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 6 14:49:54 2015 +0000

    Wrap LICENSE at 72 characters per line

commit 76ec2ee8f21a941a120eed30371ed15823c48d58
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 6 14:11:51 2015 +0000

    Permissive license, fixes #1

commit 1d238ea7abac44a15e766792fc5c77a9355358e6
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 6 14:11:50 2015 +0000

    Stronger warning due to "GETINFO address"

commit 9f2e30a485289000dcd9525770a63ea212a3e2d5
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 6 14:11:50 2015 +0000

    Safety, not security

commit d5eb77629218d30acf9bd908ac1d2d36ebe45c48
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed Jun 11 13:08:42 2014 +0000

    Hook the CORRIDOR chain later, when it has been built

commit 54bc5759ed3a0f442333a354d658915a72401276
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jun 3 20:16:47 2014 +0000

    Fix the documentation: Work around systemd bug https://bugs.freedesktop.org/show_bug.cgi?id=75104

commit 6c3fb1fa1b27419b4a2f40ee2d0526e30bbb595c
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jun 3 10:38:40 2014 +0000

    Fix the documentation: "Usage" is a subheadline

commit bbe1f000cab39a432cbc1c774312cc9f11711dc0
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jun 3 10:32:51 2014 +0000

    Add systemd units

commit 795c6d38d0f0550b01a849d4457a1fc2316f84cf
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Jun 3 10:32:50 2014 +0000

    Split "Example usage" into "Installation" and "Usage"

commit 28211d8c8577fa920f0dfb41d29d78be99123e8c
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 19:14:37 2014 +0000

    Fix errors on empty $SNAT or empty $LOGGED

commit 8cb5105df6ca525217d7919afb7b7418822a8b90
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 19:14:37 2014 +0000

    Work around Debian

commit 574fd3f05d72e871247e370bd0097f833bff76fd
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 19:14:37 2014 +0000

    Move a comment

commit f4de0f28f7d5ca6249d7abc5a6d2f78c46e63238
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 19:14:36 2014 +0000

    Fix the documentation: make is another dependency

commit a66fcfea221012bf7e686d7482f3526b671dc9f6
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 16:10:45 2014 +0000

    Fix the documentation to reflect the corridor-data merger

commit 926b70594551680edc0982ea8d42ee0a9faa0973
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 15:07:34 2014 +0000

    Merge corridor-data-bridges and corridor-data-consensus into corridor-data

commit 60862a23a78a06056e5bf98ad3fee2ab07389ae4
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 15:07:34 2014 +0000

    Merge corridor-init-filter and corridor-init-forward into corridor-init-forwarding

commit 6532a652de58443fe3a8c3f6ffc51f9381e6a9c5
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 15:07:34 2014 +0000

    Add and use corridor.d/ and corridor-load-config

commit 482dc5529cf47f68d404b3f241a8e72ebca5923d
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 15:07:34 2014 +0000

    Rename corridor-ipset* to corridor-load-ipset*

commit 676a465790ff6e7d988cbe564bce1ffaa433af57
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 15:07:33 2014 +0000

    Move the DESTDIR variable

commit 7f00cd24872b3b0c1f9ebee61fc517870f50543e
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Jun 1 15:07:33 2014 +0000

    Remove obvious comments

commit 0f7f54acc3f191b27639207e1a8eb779ae46c933
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed May 14 12:36:35 2014 +0000

    Don't complain if the corridor_relays ipset doesn't exist yet

commit 43f35cdcc9d85658e22ee997cb7f1f5da5a385f3
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Wed May 14 12:36:35 2014 +0000

    Clients may be linked by switches etc.

commit 58c6855f9543e6af7e61c44bff801f9793861a05
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Apr 28 12:03:44 2014 +0000

    Ignore unsuccessful socat exit in the receive() loop

commit 9ff2cd13fd68042356bfcced9ddf7f54b7f72c49
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Apr 28 12:03:43 2014 +0000

    Merge setup() into receive() in corridor-data-consensus

commit 64db5c1e00d01526a5d0cd9fc5538a9528ef26cc
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Apr 28 12:03:43 2014 +0000

    Use exec(1)

commit bdb4fb070d5aaccb54d0c36bc6929b02d5d71897
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Apr 22 08:49:29 2014 +0000

    Simplify splitting a line into fields

commit 7c5f35091b1a8031b95cda146c19b0f1c9a4c6e4
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Apr 22 08:49:29 2014 +0000

    Use exec(1)

commit 9f5e874780231148b4999171bbabb31624e3ae88
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Apr 19 16:39:35 2014 +0000

    Add a minimal Makefile so you can "make install".

commit facbb4c5dab0df9e53e9cedd18bf8cf5277b7d01
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Apr 19 16:39:35 2014 +0000

    Update a comment to reflect e83ccd4

commit 9ef8ebe0d6024e7a965e0051278f37622b7966b8
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Apr 19 16:39:35 2014 +0000

    Align the corridor-ipset code

commit 4c051f6483d2106439caaf84b92b42e206b839f0
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Apr 19 16:39:34 2014 +0000

    No need to remove the empty first line from the input to corridor-ipset-relays

commit 94becc4474a1095fda88fc219545dcdd0152ae4b
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Apr 1 14:18:46 2014 +0000

    Update the todo list

commit 2d2f501096c3d7dc7fb99377852be1e4fafef6e2
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Tue Apr 1 14:18:46 2014 +0000

    It's no longer called the Tor Browser *Bundle*

commit 2c63c473d5ab09c143891469234e2f30b11c7629
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sun Feb 23 13:41:50 2014 +0000

    Fix the documentation: In relation to the other network, we are a client

commit 2d147ea594b5497ba278b11d2ef3b64e273beb11
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 15:10:58 2014 +0000

    Tone down the warning a bit

commit 9d1f413a7e4ed4615c9459c27f69d09c2b34726e
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 15:10:58 2014 +0000

    Fix the documentation: Valid/Guard/Authority flags are irrelevant for corridor-data-bridges

commit efb4591bfe179f3b8db4e18c3e5961bd7ebfa996
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:13 2014 +0000

    Optional logging of (some) prevented leaks

commit 432439a5ab89d4e39459eb25cbe63a1b943ef6b5
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:13 2014 +0000

    Refactor the main iptables rule into a CORRIDOR chain

commit 1b97e0a9fde01e73656aed22c402da2d2cf5137f
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:13 2014 +0000

    Ignore all lines not starting with "Bridge" so you can pipe a torrc into corridor-data-bridges

commit bc2400811495b3792e35e9f0b405c4f28add4d87
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:13 2014 +0000

    Support static SNAT in addition to MASQUERADE in corridor-init-snat

commit f69d619b3745852bc4f9340ed6c275b911f6a4f3
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:13 2014 +0000

    Place "How does corridor-data-consensus..." after "Example usage"

commit f546cef1c936a5639e3e1f5a0a5e11ca352c7165
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:13 2014 +0000

    Refactor corridor-forward into corridor-init-filter, corridor-init-forward, corridor-init-snat

commit 69e4a75f3c190200e812cce96c75c90edc5d3f08
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:12 2014 +0000

    Don't clobber an existing ipset during initializiation

commit d892b9a73523ed40049a241975d79ecb6d84ea08
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:12 2014 +0000

    Refactor corridor-helper-update into corridor-ipset, corridor-ipset-relays

commit e83ccd40f7acf65d37a0bae31e7fcd62c26cabbd
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:12 2014 +0000

    Use ipset(8) syntax for input to corridor-helper-update

commit 3f76838e0aa8e1fe1f38e48e99f9af24da6a97a9
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:12 2014 +0000

    Rename tor_relays to corridor_relays

commit 344f03972683ec7ac404c88f1877a45d6ff68bff
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Sat Feb 22 13:27:12 2014 +0000

    Input to corridor-helper-update is already unique since ccb148b

commit 1adf9f30ee55eccaf8cfb065fa8a683099d0d113
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Feb 17 08:02:27 2014 +0000

    Only allow connections to Valid relays with a Guard or an Authority flag

commit bdbc21cc094bf5c2d73b79af463ab794e3adcbb4
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Feb 17 08:01:22 2014 +0000

    Factor out line reassembly

commit ccb148b0e3de93bba9f0fabbd64ae43f91ca74ad
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Feb 17 07:59:53 2014 +0000

    Only allow connections to relays' ORPort

commit bb65b0e44e1f03eb68e20acb054137388e93294a
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Feb 17 07:55:28 2014 +0000

    Pitfall: malware + colluding relay

commit 05c1543b660efcc288b4a6c4c4027d4be28ffa49
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Mon Feb 17 07:54:39 2014 +0000

    Clarify the documentation

commit ffd751ed43a1390358a037510574309110c35b79
Author: Rusty Bird <rustybird@openmailbox.org>
Date:   Fri Feb 14 12:44:04 2014 +0000

    Hello world
