#!/bin/bash

## This file is part of Whonix.
## Copyright (C) 2012 - 2016 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

make_helper() {
   echo "Not implemented!" >&2
   exit 1
}

make_install() {
   make_function_run make_get_destdir

   make -f Makefile_orig PREFIX=/usr SYSTEM=/lib/systemd/system DESTDIR="$DESTDIR" install install-systemd install-qubes
}

make_deb-cleanup_hook_pre() {
   ## Get rid of systemd/corridor-data.service etc.
   make -f Makefile_orig clean
}

make_clean_hook_pre() {
   make_deb-cleanup_hook_pre
}
